{
	"FileVersion": 3,
	"EngineAssociation": "{1A5F7D26-4CFA-AC5A-A357-4AB59D9B628B}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}